Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: cvTy4gDKJBnOAW78nh/R2w==
SHA1-Digest: 9jxuBbH8NIuuQ40ufQ+60V0C3jk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1q0R+ucNb7mBOpd2WX274g==
SHA1-Digest: dUBro2vOfAwC2ml2I5fpz0SqUrM=

Name: components/AdblockPlus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FEW0BKEY1bk+x7uQYVKE+w==
SHA1-Digest: mF/NKCfdSSL/qr6YpCH83fB4sPY=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uuXIKZ2+alIVEskxtFAD9Q==
SHA1-Digest: jwx727wiimPBVd8e57xTdT6YwrU=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: cnbB14gMt8Ia/CMQ5ib1XA==
SHA1-Digest: q5s04k0rQwM85cs3NFYsvyyWXtc=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: TTw4SdbrpKAvZjqJZiA+oA==
SHA1-Digest: xBDavYUuk8gfBPi+zhLIRpSp7BQ=
