Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.4 Basic ECC)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: StLcMksSdLNg5VzpGZdNiA==
SHA1-Digest: jWk7OfUMD5+6egzAuK7lB9JcWFU=

Name: chrome/adblockplus.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: +I3AxCIOXsZgKU09jDT5KA==
SHA1-Digest: T4XB5gB/yRTdI7PUGFRU/lk42qs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: NApc1yp8VXXHnxGIXC6N3A==
SHA1-Digest: tCu0m3TUP7ZbmSdlUFqKA0+vrKM=

Name: components/AdblockPlus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QKOxKNphivw0s5Olhl7bGQ==
SHA1-Digest: ic45VKeF7Ytem7XYV4VkPFh2Ptc=

Name: defaults/preferences/adblockplus.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: a9CDTZbWUUfQLRZ45GSg/w==
SHA1-Digest: RJsHa9+beEiB/l4sEegPert28AI=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cw7Db9WoEweFT8vGPUIuug==
SHA1-Digest: 9xP/BQZPJE4oa+4gOuIv311Qjm8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: r8qjhAJh2jnhNhUniIjymw==
SHA1-Digest: HErWi8cP5I6rFDiiVWMvKMgCCEw=
