<?xml version="1.0" encoding="UTF-8"?>
<overlay id="scrollyfox-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="text/javascript" src="chrome://scrollyfox/content/scrollyfox.js"></script>
	
	<window>
		<tooltip id="scrollyfox-statusbar-tooltip" noautohide="true" orient="vertical" position="before_start" style="padding:2px;">
			<label value="ScrollyFox" style="font-weight: bold;" />
			<label value="Left-Click: Enable/Disable ScrollyFox" />
			<label value="Right-Click: ScrollyFox Preferences" />
		</tooltip>
	</window>
	
	<!-- Statusbar icon -->
	<statusbar id="status-bar">
		<statusbarpanel id="scrollyfox_status" tooltip="scrollyfox-statusbar-tooltip">
			<image id="scrollyfox_icon" src="chrome://scrollyfox/content/scrollyfox_inactive.png" onclick="scrollyfox.click(event)" />
		</statusbarpanel>
	</statusbar>
	
	<!-- 'Tools' menu option -->
	<menupopup id="menu_ToolsPopup">
		<menuitem id="scrollyfox_menuitem" label="ScrollyFox Preferences" oncommand="scrollyfox.showPrefs()" insertbefore="prefSep" class="menuitem-iconic" image="chrome://scrollyfox/content/scrollyfox_active.png" />
	</menupopup>
	
</overlay>