<?xml version="1.0"?>

<overlay id="unsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.

<script type="application/x-javascript" src="chrome://uns/content/unsOverlay.js">

</script>


// This is for the right click menu.

<popup id="contentAreaContextMenu">
  <menuitem id="uns" label="UNS" insertafter="context-stop" oncommand="UNS.run()"/>
</popup>


// This is for the Tools menu.

<menupopup id="menu_ToolsPopup">
	<menuitem insertafter="devToolsSeparator" label="UNS Client Preferences" oncommand="UNS.openoptions()"/>
</menupopup>

</overlay>

